{
  "version": 1,
  "profiles": [
    {
      "id": "8c1249e759b74f10ad92b5938128cdad",
      "name": "默认配置",
      "source_type": "file",
      "source_path": "",
      "host": "192.169.10.204",
      "port": 22,
      "username": "root",
      "password": "Whrj@888",
      "target_path": "/data/",
      "post_commands": [],
      "backup_enabled": true,
      "max_backup_count": 10,
      "backup_root": "/opt/deploy-backups",
      "compress_upload": false,
      "log_path_default": "",
      "log_path_error": ""
    }
  ],
  "backups": [],
  "history": [
    {
      "id": "d4ca78cc03694406a642f2c0324714c2",
      "profile_id": "8c1249e759b74f10ad92b5938128cdad",
      "profile_name": "默认配置",
      "action": "test_connection",
      "host": "192.169.10.204",
      "target_path": "/data/",
      "source_type": "file",
      "source_path": "",
      "success": false,
      "started_at": "2026-03-20T08:53:42",
      "ended_at": "2026-03-20T08:53:57",
      "duration_seconds": 15.01,
      "log_file": "C:\\Users\\Administrator\\AppData\\Local\\Hospital Deploy Tool\\logs\\20260320_085342_默认配置_test_connection.log",
      "summary": "timed out",
      "backup_id": ""
    },
    {
      "id": "dd23d0d931744a4199bcaa0a75273b90",
      "profile_id": "8c1249e759b74f10ad92b5938128cdad",
      "profile_name": "默认配置",
      "action": "test_connection",
      "host": "192.169.10.204",
      "target_path": "/data/",
      "source_type": "file",
      "source_path": "",
      "success": false,
      "started_at": "2026-03-20T08:52:06",
      "ended_at": "2026-03-20T08:52:21",
      "duration_seconds": 15.02,
      "log_file": "C:\\Users\\Administrator\\AppData\\Local\\Hospital Deploy Tool\\logs\\20260320_085206_默认配置_test_connection.log",
      "summary": "timed out",
      "backup_id": ""
    },
    {
      "id": "3cd8836a40f84a7eb6fb69023876965d",
      "profile_id": "8c1249e759b74f10ad92b5938128cdad",
      "profile_name": "默认配置",
      "action": "test_connection",
      "host": "192.169.10.204",
      "target_path": "/data/",
      "source_type": "file",
      "source_path": "",
      "success": false,
      "started_at": "2026-03-20T08:51:21",
      "ended_at": "2026-03-20T08:51:36",
      "duration_seconds": 15.01,
      "log_file": "C:\\Users\\Administrator\\AppData\\Local\\Hospital Deploy Tool\\logs\\20260320_085121_默认配置_test_connection.log",
      "summary": "timed out",
      "backup_id": ""
    },
    {
      "id": "28fc5e613d8a4c5594f4eb828a4047dc",
      "profile_id": "8c1249e759b74f10ad92b5938128cdad",
      "profile_name": "默认配置",
      "action": "test_connection",
      "host": "192.169.10.204",
      "target_path": "",
      "source_type": "file",
      "source_path": "",
      "success": false,
      "started_at": "2026-03-20T08:50:18",
      "ended_at": "2026-03-20T08:50:33",
      "duration_seconds": 15.02,
      "log_file": "C:\\Users\\Administrator\\AppData\\Local\\Hospital Deploy Tool\\logs\\20260320_085018_默认配置_test_connection.log",
      "summary": "timed out",
      "backup_id": ""
    }
  ]
}